commit 2d2da901054641cea4fb2e2d86b9190ac5a0d142
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Nov 4 17:42:57 2021 -0600

    Refactored minor variables, added comments

commit 106fbd7d46494324dfa6589727245f0c6b0f91c3
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Nov 4 12:16:49 2021 -0600

    Implemented AI target selection and suggestion creation. All tests pass

commit 0d0be93da5d42d6edf8a94a5a6d5bb7f8ba067fe
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Nov 3 22:43:41 2021 -0600

    Added comments to previous commit

commit 7c72720bdc0187814e645ed1e9e1210adbe96688
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Nov 3 22:40:08 2021 -0600

    Implemented all methods so that GameSolutionTests pass

commit 3c5cbbe03fc794d4668a34c462f26cf0793f1f6f
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Nov 3 21:59:09 2021 -0600

    All tests fail, not error

commit 5602daf55ec44268eb7ca66f604a51843bb14a42
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Nov 3 21:32:35 2021 -0600

    Created tests for ComputerAITest

commit bdf095d8a57c160f4da7610331af0bd59379b712
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Nov 2 11:39:35 2021 -0600

    Created all tests for GameSolutionTest

commit ee9adb69924d6eda47b4c7665e17d3417fad0575
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Nov 2 10:14:34 2021 -0600

    Added GameSolutionTest and ComputerAITest. Also added descriptions to classes.

commit 158ce2d7a7bcb5157503d54b91847ffe39538dfa
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 31 19:41:27 2021 -0600

    Refactored several parts of Board(), mainly the handling of different types of setup read-ins

commit a1b31c213a75aca0579b40261812d0c6d437f11d
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 31 19:17:50 2021 -0600

    Implemented dealing, so that all players are fairly dealt cards. Updated Player classes to allow accepting of card. All tests pass.

commit 65edb047655a5309c8b3d8d7e82bc1ba152e5fd1
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 31 19:07:34 2021 -0600

    Changed deck data structure from Map to ArrayList. Updated appropriate fields.

commit 17e48523a731fdf6d7cfa3887d3cdcb26e385faa
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 31 18:52:32 2021 -0600

    Implemented solution handling so that testSolutionLoad passes.Also updated adding cards to deck so that testCardLoad passes.

commit 26a652573ed778738d7a01cb64423e7e0a8d2e0a
Author: Sam Newman <snewman1@mines.edu>
Date:   Fri Oct 29 13:46:18 2021 -0600

    Implemented player loading so that first test passes. Fixed bug where currPlayerNum would not restart for a new test

commit 2224338eaa5d8172112444865423434607ee777c
Author: Sam Newman <snewman1@mines.edu>
Date:   Fri Oct 29 11:46:56 2021 -0600

    Added test to ensure no two players share a card

commit fd3fce25fadb93b13b652151eb965c10f0e99bfc
Author: Sam Newman <snewman1@mines.edu>
Date:   Fri Oct 29 11:41:15 2021 -0600

    Changed deck to be held in map of <String, Card> instead of <Character, Card>. Updated all relevant tests and methods.

commit 4932f1b69da43de807ce10970619b9ff27d166d9
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 28 19:42:24 2021 -0600

    Added deck creation and card creation to Board class

commit a359980dd66cf5106e0829976d5f512137fb0c09
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 28 19:26:54 2021 -0600

    Added Card, CardType, ComputerPlayer, HumanPlayer, Player, and Solution classes. Updated skeletons so all tests fail, not error.

commit 054c7d534e2663351623ad46d23bf256667b16c4
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 28 18:41:41 2021 -0600

    Added tests to check player start locations

commit f0055e96603b79815a357733d0758186cd453730
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 28 18:23:28 2021 -0600

    Completed test cases for GameSetup

commit 0225b4d8b90c311fe07f1b1b4ee43271270472a8
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 28 12:12:06 2021 -0600

    Updated ClueSetup.txt to include Player and Weapon, began creation of setupTests

commit 38553936836801dac96b14b0affad336a4b2d7fa
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 26 16:28:05 2021 -0600

    Updated minor things like declarations according to SonarLint recs

commit 0fa031f8a79fed4568a669ac8f74430056ef1376
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 26 16:20:18 2021 -0600

    Updated Board class with minor recommendations from SonarLint

commit 8cfde717934134c072c56994ea0ebf3f7682c918
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 12 13:29:28 2021 -0600

    Refactored. Created addDoorAdjacency and addWalkwayAdjacency methods to Board

commit 199c1ab5a176c0b74166e326cff1be4e98285488
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 12 13:15:33 2021 -0600

    Fixed final test to check for correct number of targets. Target tests pass.

commit 09052c78084b0219498c18fbc03f0d68eb364819
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 12 12:12:00 2021 -0600

    Began target calculations

commit d9d921442a6c2f0c2c9aebee442532832f29dcdc
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 12 11:47:06 2021 -0600

    Updated adjacency creation for doors and passages. AdjTests pass.

commit 8f0d2245b3681779d24456fbcd94c261f1133c42
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 12 11:19:37 2021 -0600

    Implemented adjacency creation for walkways

commit 2e809e79d56da2c6ec5bdb24e3deaf0b0e024b4a
Author: Sam Newman <snewman1@mines.edu>
Date:   Fri Oct 8 15:35:41 2021 -0600

    Created failing tests for adjacency and target creation

commit ee900520ae9d25e3ebd0af840d6ddd676fc066d8
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 7 14:15:29 2021 -0600

    Refactored Board class to be slightly cleaner

commit 6c689ffbc922b2dc7530d5e236ca20dbb3b071aa
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 7 14:07:47 2021 -0600

    Added BadConfigFormatException to handle bad formats

commit 643586c849852c81e8c3e66335ae4f82f643ddbe
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 7 13:27:30 2021 -0600

    Updated loadLayoutConfig() to properly set up the board. FileInitTests now pass

commit bb86157e0ab82914930400e7286ec232e810806c
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Oct 7 12:08:23 2021 -0600

    Implemented loadSetupConfig(), began work on loadLayoutConfig()

commit 40d2f3c23fc73d4f65767ce7663546142f1f8b92
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 20:46:42 2021 -0600

    Renamed Tests.txt -> Test.txt

commit 033e996180717577e6c5c5889c4bb0fa7221f63b
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 20:44:45 2021 -0600

    Updated all classes to make tests fail instead of error

commit 35fa79da08c7352f33e6cc7dfd1e283e9a0d2f3e
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 18:51:33 2021 -0600

    Updated Board and BoardCell getters and setters for better readability

commit 9d1654e168595ecc095401d5ea46a71b1ce113be
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 17:43:51 2021 -0600

    Added many, many setters and getters

commit edd011c0a2c75f741652d43044fcfac12cbc93f3
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 12:09:19 2021 -0600

    Created classes for gameplay

commit b82d24ae6672bd53502bc17b2b8f4bc886a16a3c
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 11:49:09 2021 -0600

    Added data files and provided test files

commit e6464ce891cedebb6b862ffbe5fa91fa7d0054c3
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 11:33:13 2021 -0600

    Updated movement algorithm to account for rooms and occupied. Passes all tests.

commit 1b448f4662ea8dab65262af148d578747d77a7e7
Author: Sam Newman <snewman1@mines.edu>
Date:   Mon Oct 4 21:02:00 2021 -0600

    Implemented basic target finding algorithm, assuming no rooms or occupieds

commit cdb81688d47e9def8c568fcbc25e1166b1c239ea
Author: Sam Newman <snewman1@mines.edu>
Date:   Mon Oct 4 20:42:55 2021 -0600

    Added calculations for adjList to Board Constructor

commit 2c4140614cf90b6c83278994bc77622e169d26a9
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 10:07:29 2021 -0600

    Initialized sets in constructors to stop errors, get failures instead

commit d30facfc2a3e5027f995be5395120acc246205a8
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 09:59:42 2021 -0600

    Added two tests for just rooms and just occupied

commit 85477f3f556d6154f03c406d3ae36808123d5cca
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 09:28:16 2021 -0600

    Added test cases for occupied spaces

commit b50a4903bc8122da970edb488a6afaa1a65c0890
Author: Sam Newman <snewman1@mines.edu>
Date:   Sat Oct 2 16:11:41 2021 -0600

    Added adjacency test cases, began target test cases

commit 49ec324921131cc0267af61922406a0d80ce3185
Author: Sam Newman <snewman1@mines.edu>
Date:   Sat Oct 2 15:11:37 2021 -0600

    Added TestBoardCell, TestBoard, and BoardTestsExp skeletons

commit 05d18beef2ec0d38a00618589bbbd2eefc5e6ca4
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Sep 30 11:59:50 2021 -0600

    Added ClueSetup.txt

commit 13a1a92179b6f386823e435b5a0c2818ecadb73c
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Sep 30 10:58:06 2021 -0600

    Initial Commit

commit 5c3e241b0f12a85b1bb07f329a177ea6f77b1e17
Author: snewman4 <90208190+snewman4@users.noreply.github.com>
Date:   Thu Sep 30 10:51:49 2021 -0600

    Initial commit
