commit 40d2f3c23fc73d4f65767ce7663546142f1f8b92
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 20:46:42 2021 -0600

    Renamed Tests.txt -> Test.txt

commit 033e996180717577e6c5c5889c4bb0fa7221f63b
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 20:44:45 2021 -0600

    Updated all classes to make tests fail instead of error

commit 35fa79da08c7352f33e6cc7dfd1e283e9a0d2f3e
Author: Sam Newman <snewman1@mines.edu>
Date:   Wed Oct 6 18:51:33 2021 -0600

    Updated Board and BoardCell getters and setters for better readability

commit 9d1654e168595ecc095401d5ea46a71b1ce113be
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 17:43:51 2021 -0600

    Added many, many setters and getters

commit edd011c0a2c75f741652d43044fcfac12cbc93f3
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 12:09:19 2021 -0600

    Created classes for gameplay

commit b82d24ae6672bd53502bc17b2b8f4bc886a16a3c
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 11:49:09 2021 -0600

    Added data files and provided test files

commit e6464ce891cedebb6b862ffbe5fa91fa7d0054c3
Author: Sam Newman <snewman1@mines.edu>
Date:   Tue Oct 5 11:33:13 2021 -0600

    Updated movement algorithm to account for rooms and occupied. Passes all tests.

commit 1b448f4662ea8dab65262af148d578747d77a7e7
Author: Sam Newman <snewman1@mines.edu>
Date:   Mon Oct 4 21:02:00 2021 -0600

    Implemented basic target finding algorithm, assuming no rooms or occupieds

commit cdb81688d47e9def8c568fcbc25e1166b1c239ea
Author: Sam Newman <snewman1@mines.edu>
Date:   Mon Oct 4 20:42:55 2021 -0600

    Added calculations for adjList to Board Constructor

commit 2c4140614cf90b6c83278994bc77622e169d26a9
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 10:07:29 2021 -0600

    Initialized sets in constructors to stop errors, get failures instead

commit d30facfc2a3e5027f995be5395120acc246205a8
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 09:59:42 2021 -0600

    Added two tests for just rooms and just occupied

commit 85477f3f556d6154f03c406d3ae36808123d5cca
Author: Sam Newman <snewman1@mines.edu>
Date:   Sun Oct 3 09:28:16 2021 -0600

    Added test cases for occupied spaces

commit b50a4903bc8122da970edb488a6afaa1a65c0890
Author: Sam Newman <snewman1@mines.edu>
Date:   Sat Oct 2 16:11:41 2021 -0600

    Added adjacency test cases, began target test cases

commit 49ec324921131cc0267af61922406a0d80ce3185
Author: Sam Newman <snewman1@mines.edu>
Date:   Sat Oct 2 15:11:37 2021 -0600

    Added TestBoardCell, TestBoard, and BoardTestsExp skeletons

commit 05d18beef2ec0d38a00618589bbbd2eefc5e6ca4
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Sep 30 11:59:50 2021 -0600

    Added ClueSetup.txt

commit 13a1a92179b6f386823e435b5a0c2818ecadb73c
Author: Sam Newman <snewman1@mines.edu>
Date:   Thu Sep 30 10:58:06 2021 -0600

    Initial Commit

commit 5c3e241b0f12a85b1bb07f329a177ea6f77b1e17
Author: snewman4 <90208190+snewman4@users.noreply.github.com>
Date:   Thu Sep 30 10:51:49 2021 -0600

    Initial commit
